Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 20 - PRECISION: 0.0000523, RECALL: 0.0003597, MAP: 0.0000090, MRR: 0.0001798, NDCG: 0.0001481, F1: 0.0000913, NOVELTY: 0.0056771, COVERAGE_ITEM: 1.0000000, 
CUTOFF: 40 - PRECISION: 0.0000575, RECALL: 0.0007357, MAP: 0.0000056, MRR: 0.0002234, NDCG: 0.0002510, F1: 0.0001067, NOVELTY: 0.0113536, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 20 - PRECISION: 0.0039141, RECALL: 0.0253477, MAP: 0.0009919, MRR: 0.0182885, NDCG: 0.0136334, F1: 0.0067810, NOVELTY: 0.0034681, COVERAGE_ITEM: 0.0007660, 
CUTOFF: 40 - PRECISION: 0.0028724, RECALL: 0.0363142, MAP: 0.0005356, MRR: 0.0192893, NDCG: 0.0165977, F1: 0.0053238, NOVELTY: 0.0072652, COVERAGE_ITEM: 0.0012883, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0320003, RECALL: 0.2258433, MAP: 0.0127449, MRR: 0.1744008, NDCG: 0.1401056, F1: 0.0560577, NOVELTY: 0.0049212, COVERAGE_ITEM: 0.6307451, 
CUTOFF: 40 - PRECISION: 0.0223093, RECALL: 0.3105023, MAP: 0.0068864, MRR: 0.1782876, NDCG: 0.1621279, F1: 0.0416277, NOVELTY: 0.0100360, COVERAGE_ITEM: 0.8167131, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0279790, RECALL: 0.2043239, MAP: 0.0103030, MRR: 0.1532295, NDCG: 0.1235374, F1: 0.0492184, NOVELTY: 0.0046601, COVERAGE_ITEM: 0.4778377, 
CUTOFF: 40 - PRECISION: 0.0197867, RECALL: 0.2839583, MAP: 0.0055611, MRR: 0.1571023, NDCG: 0.1443730, F1: 0.0369955, NOVELTY: 0.0095926, COVERAGE_ITEM: 0.7125522, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0281503, RECALL: 0.1995604, MAP: 0.0109290, MRR: 0.1517561, NDCG: 0.1228133, F1: 0.0493406, NOVELTY: 0.0053373, COVERAGE_ITEM: 0.8300836, 
CUTOFF: 40 - PRECISION: 0.0195363, RECALL: 0.2705165, MAP: 0.0059041, MRR: 0.1551303, NDCG: 0.1414399, F1: 0.0364409, NOVELTY: 0.0107852, COVERAGE_ITEM: 0.9307103, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0263561, RECALL: 0.1830969, MAP: 0.0094339, MRR: 0.1252035, NDCG: 0.1060791, F1: 0.0460793, NOVELTY: 0.0056185, COVERAGE_ITEM: 0.9022632, 
CUTOFF: 40 - PRECISION: 0.0189478, RECALL: 0.2589061, MAP: 0.0051745, MRR: 0.1288891, NDCG: 0.1259655, F1: 0.0353114, NOVELTY: 0.0112380, COVERAGE_ITEM: 0.9653900, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0301577, RECALL: 0.2105019, MAP: 0.0114582, MRR: 0.1597710, NDCG: 0.1280825, F1: 0.0527571, NOVELTY: 0.0045317, COVERAGE_ITEM: 0.4162779, 
CUTOFF: 40 - PRECISION: 0.0213678, RECALL: 0.2927318, MAP: 0.0062353, MRR: 0.1636531, NDCG: 0.1496614, F1: 0.0398283, NOVELTY: 0.0093707, COVERAGE_ITEM: 0.6306233,