Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 20 - PRECISION: 0.0001399, RECALL: 0.0005398, MAP: 0.0000218, MRR: 0.0004267, NDCG: 0.0002968, F1: 0.0002222, NOVELTY: 0.0076453, COVERAGE_ITEM: 1.0000000, 
CUTOFF: 40 - PRECISION: 0.0001431, RECALL: 0.0010293, MAP: 0.0000134, MRR: 0.0005258, NDCG: 0.0004715, F1: 0.0002512, NOVELTY: 0.0152911, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 20 - PRECISION: 0.0029383, RECALL: 0.0103938, MAP: 0.0007331, MRR: 0.0140040, NDCG: 0.0072660, F1: 0.0045814, NOVELTY: 0.0052870, COVERAGE_ITEM: 0.0007007, 
CUTOFF: 40 - PRECISION: 0.0025043, RECALL: 0.0175090, MAP: 0.0004066, MRR: 0.0152451, NDCG: 0.0097799, F1: 0.0043819, NOVELTY: 0.0107976, COVERAGE_ITEM: 0.0012080, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0290902, RECALL: 0.1095029, MAP: 0.0092064, MRR: 0.1411154, NDCG: 0.0798961, F1: 0.0459686, NOVELTY: 0.0066882, COVERAGE_ITEM: 0.6749215, 
CUTOFF: 40 - PRECISION: 0.0218850, RECALL: 0.1637644, MAP: 0.0050733, MRR: 0.1457900, NDCG: 0.0986471, F1: 0.0386102, NOVELTY: 0.0135014, COVERAGE_ITEM: 0.8181686, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0234620, RECALL: 0.0872931, MAP: 0.0071331, MRR: 0.1138993, NDCG: 0.0635284, F1: 0.0369837, NOVELTY: 0.0062554, COVERAGE_ITEM: 0.4803817, 
CUTOFF: 40 - PRECISION: 0.0176796, RECALL: 0.1308115, MAP: 0.0039207, MRR: 0.1182084, NDCG: 0.0786501, F1: 0.0311492, NOVELTY: 0.0126630, COVERAGE_ITEM: 0.6417975, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0291302, RECALL: 0.1091292, MAP: 0.0091745, MRR: 0.1403127, NDCG: 0.0796273, F1: 0.0459854, NOVELTY: 0.0069484, COVERAGE_ITEM: 0.6988886, 
CUTOFF: 40 - PRECISION: 0.0217777, RECALL: 0.1624473, MAP: 0.0050460, MRR: 0.1449859, NDCG: 0.0980287, F1: 0.0384066, NOVELTY: 0.0140459, COVERAGE_ITEM: 0.8360474, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0276879, RECALL: 0.1043910, MAP: 0.0082537, MRR: 0.1268679, NDCG: 0.0739981, F1: 0.0437673, NOVELTY: 0.0072874, COVERAGE_ITEM: 0.8828703, 
CUTOFF: 40 - PRECISION: 0.0211170, RECALL: 0.1584363, MAP: 0.0045829, MRR: 0.1316519, NDCG: 0.0926200, F1: 0.0372670, NOVELTY: 0.0146066, COVERAGE_ITEM: 0.9563421, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0251788, RECALL: 0.0930334, MAP: 0.0075445, MRR: 0.1185591, NDCG: 0.0671285, F1: 0.0396317, NOVELTY: 0.0061312, COVERAGE_ITEM: 0.3406862, 
CUTOFF: 40 - PRECISION: 0.0192918, RECALL: 0.1423645, MAP: 0.0041802, MRR: 0.1232264, NDCG: 0.0842076, F1: 0.0339791, NOVELTY: 0.0124648, COVERAGE_ITEM: 0.4893936, 

