Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 20 - PRECISION: 0.0001087, RECALL: 0.0003647, MAP: 0.0000194, MRR: 0.0003883, NDCG: 0.0002289, F1: 0.0001675, NOVELTY: 0.0042973, COVERAGE_ITEM: 1.0000000, 
CUTOFF: 40 - PRECISION: 0.0001100, RECALL: 0.0006094, MAP: 0.0000117, MRR: 0.0004640, NDCG: 0.0003183, F1: 0.0001864, NOVELTY: 0.0085944, COVERAGE_ITEM: 1.0000000, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 20 - PRECISION: 0.0033388, RECALL: 0.0096110, MAP: 0.0008522, MRR: 0.0152459, NDCG: 0.0071831, F1: 0.0049559, NOVELTY: 0.0029233, COVERAGE_ITEM: 0.0004113, 
CUTOFF: 40 - PRECISION: 0.0028566, RECALL: 0.0158148, MAP: 0.0004841, MRR: 0.0163873, NDCG: 0.0092825, F1: 0.0048392, NOVELTY: 0.0059647, COVERAGE_ITEM: 0.0007326, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0503954, RECALL: 0.1490705, MAP: 0.0207616, MRR: 0.2201957, NDCG: 0.1243916, F1: 0.0753259, NOVELTY: 0.0038859, COVERAGE_ITEM: 0.8292953, 
CUTOFF: 40 - PRECISION: 0.0356334, RECALL: 0.2014031, MAP: 0.0117216, MRR: 0.2233883, NDCG: 0.1411885, F1: 0.0605533, NOVELTY: 0.0078292, COVERAGE_ITEM: 0.9501292, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0414955, RECALL: 0.1259229, MAP: 0.0162691, MRR: 0.1906876, NDCG: 0.1041134, F1: 0.0624212, NOVELTY: 0.0036589, COVERAGE_ITEM: 0.6213159, 
CUTOFF: 40 - PRECISION: 0.0295894, RECALL: 0.1718429, MAP: 0.0090776, MRR: 0.1939659, NDCG: 0.1190767, F1: 0.0504858, NOVELTY: 0.0073983, COVERAGE_ITEM: 0.8003110, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0432590, RECALL: 0.1219373, MAP: 0.0186793, MRR: 0.1947288, NDCG: 0.1062731, F1: 0.0638621, NOVELTY: 0.0040490, COVERAGE_ITEM: 0.8743589, 
CUTOFF: 40 - PRECISION: 0.0297321, RECALL: 0.1589575, MAP: 0.0104717, MRR: 0.1971567, NDCG: 0.1180170, F1: 0.0500944, NOVELTY: 0.0081430, COVERAGE_ITEM: 0.9467230, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 20 - PRECISION: 0.0425782, RECALL: 0.1228511, MAP: 0.0174245, MRR: 0.1821463, NDCG: 0.1028873, F1: 0.0632389, NOVELTY: 0.0042680, COVERAGE_ITEM: 0.8821609, 
CUTOFF: 40 - PRECISION: 0.0298324, RECALL: 0.1643392, MAP: 0.0098218, MRR: 0.1849011, NDCG: 0.1162839, F1: 0.0504980, NOVELTY: 0.0085746, COVERAGE_ITEM: 0.9512860, 

Algorithm: <class 'topn_baselines_neurals.Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'> - Exception: Unable to allocate 45.1 GiB for an array with shape (77801, 77801) and data type float64
